<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>My first webpage</title>
</head>
<body>
	<!-- 1. Text tags 
	<h1>This is h1</h1>
	<hr>
	<h2>This is h2</h2>
	<h3>This is h3</h3>
	<h4>This is h4</h4>
	<h5>This is h5</h5>
	<h6>This is h6</h6>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<ul>
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
	</ul>

	<ol>
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
	</ol>

	 Images 
	<img src="images/room.jpg" width="400px">

	-->

	<!-- 2. Audio Video 
	<audio controls>
	  	<source src="coconut.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	
	<video width="320" height="240" controls>
	  <source src="coconuts.mp4" type="video/mp4">
	Your browser does not support the video tag.
	</video>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/YcM-nR7lE40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->


	<!-- 3. Advanced html -->
	<!-- Tables 
	<table border="1">
		<thead>
			<tr>
				<th>Name</th>
				<th>Number</th>
				<th>Body Count</th>
			</tr>
			
		</thead>
		<tbody>
			<tr>
				<td>Riri</td>
				<td>85/100</td>
				<td>3456278</td>
			</tr>
			<tr>
				<td>Efu</td>
				<td>1/100</td>
				<td>93093837582839237445627889289</td>
			</tr>
		</tbody>
	</table>	-->

	<!-- Forms -->
	<form>
		<label>Enter your name</label>
		<input type="email" name="user_email" placeholder="Enter email"> <br>
		<label>Enter your password</label>
		<input type="password" name="user_password" placeholder="Enter password"> <br>
		<input type="Submit" name="submit_button">
	</form>


<!--	BASIC STRUCTURE OF A TABLE
	<table>
			<thead>
				
			</thead>
			<tbody>
				
			</tbody>
	</table> -->
</body>
</html>